Sahin Mersin	2023-06-19	Morning:	08:33	Lunch Exit:	12:47	Lunch Enter:	13:1	Exit:	21:31	Total work: 	12	hours
Sahin Mersin	2023-06-20	Morning:	08:56	Lunch Exit:	12:40	Lunch Enter:	13:36	Exit:	20:10	Total work: 	11	hours
Sahin Mersin	2023-06-21	Morning:	08:22	Lunch Exit:	12:36	Lunch Enter:	13:54	Exit:	24:29	Total work: 	15	hours
Sahin Mersin	2023-06-22	Morning:	08:36	Lunch Exit:	12:18	Lunch Enter:	13:32	Exit:	20:43	Total work: 	11	hours
Sahin Mersin	2023-06-23	Morning:	08:49	Lunch Exit:	12:08	Lunch Enter:	13:12	Exit:	18:42	Total work: 	9	hours


Sahin Mersin	2023-06-26	Morning:	08:36	Lunch Exit:	12:30	Lunch Enter:	13:52	Exit:	20:30	Total work: 	11	hours
Sahin Mersin	2023-06-27	Morning:	08:27	Lunch Exit:	12:11	Lunch Enter:	13:23	Exit:	18:23	Total work: 	9	hours
Sahin Mersin	2023-06-28	Morning:	08:29	Lunch Exit:	12:01	Lunch Enter:	13:32	Exit:	22:56	Total work: 	13	hours
Sahin Mersin	2023-06-29	Morning:	08:48	Lunch Exit:	12:00	Lunch Enter:	13:26	Exit:	19:25	Total work: 	10	hours
Sahin Mersin	2023-06-30	Morning:	08:33	Lunch Exit:	12:46	Lunch Enter:	13:3	Exit:	19:36	Total work: 	10	hours
